#export PS1="\033[0;46m\]<\s-\v$\[\033[0m\]"
#export PS1="\u@\h\w $ "
#echo PS1 ---> Output was [\u@\h \W]\$
#export PS1="\033[0;41m\][>\t  \u@\h \W  [[->\$\[\033[0m\]"
#export PS1="\[\033[0;41m\][>\t  \u@\h \W  [[->\$\[\033[0m\] "
#export PS1="\033[37;40m\]]\t\u@\W -->$\[\033[0m\] "
#export PS1="\033[36;40m \]\t \u  \W  [ \$?! ]==>$\[\033[0m\] "
#export PS1="\033[33;104m \]\t \u  \W  [ \$?! ]==>$\[\033[0m\] "
#export PS1="\033[92;44m \]\t \u  \W  [ \$?! ]==>$\[\033[0m\]"
#export PS1="\033[34;41m \]\t \u  \W  [ \$?! ]==>$\[\033[0m\] "
#export PS1=">\T][->\W:>>\u->>\$?!->-\\$\[$(tput sgr0)\]" #Online PS1 Generator
#export PS1='\033[0;33m\]\u\[\033[0m\]@\[\033[0;32m\]\h\[\033[0m\]:\[\033[0;34m\]\w\[\033[0m\]\$ '
#export PS1='\033[0;33m\]\u\[\033[0m\]@\[\033[0;32m\]\W\[\033[0m\]:\[ \$?! ]:\[\033[0;34m\]\w\[\033[0m\]\$ '
#export PS1="\a\$"
#export PS1="\A \h \$"
#export PS1="\033[s\033[0;0H\033[0;41m\033[K\033[1;33m\t\033[0m\033[u\]<\u@\h \W>\$ "
#export PS1="\u@\h [\$(ls | wc -l)]:\$ "  # ls | wc -l in prompt
#export PS1="\033[36m\]\u\[\033[37m\]@\[\033[33;1m\]\w\[\033[m\]\[\033[32m\]\[\033[m\]\]$ "
# Working COMBO 2 color 16 & 256 with exit code after in 2nd Color
export PS1="\033[107;38;5;199m \]\t \u  \W  \033[33;48;5;52m [ \$?! ]==>$\[\033[0m\] "
#export PS1="\[\033[35m\]\t\[\033[m\]-\[\033[36m\]\u\[\033[m\]@\[\033[32m\]\h:\[\033[33;1m\]\w\[\033[m\]\$ "
#export PS1="\033[01;31mBASH IN RED\033[00m: "

# Type psman <cmd> and Opens Man Page in Preview.app
psman()
{
man -t "${1}" | open -f -a /Applications/Preview.app/
}

alias ..='cd ../'                # Go back 1 directory level
alias .2='cd ../../'             # Go back 2 directory levels
alias .3='cd ../../../'          # Go back 3 directory levels
alias .4='cd ../../../../'       # Go back 4 directory levels
alias .5='cd ../../../../../'    # Go back 5 directory levels
alias .6='cd ../../../../../../' # Go back 6 directory levels
#cd() { builtin cd "$@"; ll; }
cd() { builtin cd "$@" && ls -alihG; }
alias ls='ls -FGlAhpi'  # Preferred 'ls' implementation
alias l.='ls -d .* -G'
alias lss='ls -al | less'
alias lg='ls -al | grep ' #just add a term to search for
alias lswc='ls -al | wc -l'  # Items in DIR via ls with word count
alias lsl='ls -lah@e -G | less'
alias less='less -FSRXc'  # Preferred 'less' implementation
alias c='clear'
alias sha1='openssl dgst -sha1 '
alias sha256='openssl dgst -sha256 '
alias sha512='openssl dgst -sha512 '
alias mount='mount | column -t'
alias h='history'
alias j='jobs -l'
alias p3='ping -c 3 -s 1'
alias fastping='ping -c 100 -s.2'
alias routes='netstat -r'
alias tcp='netstat -anp tcp'
alias udp='netstat -anp udp'
alias ports='sudo lsof -i | grep LISTEN'  # ports: All listen connections
alias listen='netstat -anp tcp | grep LISTEN'  # listen: All listen connections
alias sock='lsof -i'  #All open TCP/IP Sockets
alias loop='netstat -anp tcp | grep 127.0.0.1'  # Loopback interface tcp stats
alias intip="ifconfig | sed -En 's/127.0.0.1//;s/.*inet (addr:)?(([0-9]*\.){3}[0-9]*).*/\2/p'"
alias ipen6="ifconfig en6 | grep inet | cut -d ' ' -f2"  #inet4 & inet6 intIP
alias extip="dig +short myip.opendns.com @resolver1.opendns.com"
alias myip='curl ip.appspot.com'
alias cleanupDS="find . -type f -name '*.DS_Store' -ls -delete"
alias en0='ipconfig getpacket en0' # ipInfo0: Get info on connections for en0
alias en1='ipconfig getpacket en1' # ipInfo1: Get info on connections for en1
alias en6='ipconfig getpacket en6' # ipInfo6: Get info on connections for en6
alias rules='sudo pfctl -sa | less'
ql () { qlmanage -p "$*" >& /dev/null; }  # Quicklook any file in Preview
alias path='echo -e ${PATH//:/\\n}'  # path: Echo all executable Paths
alias shopt='shopt'   # Show_options: display bash options settings
alias flushDNS='dscacheutil -flushcache' # flushDNS: Flush out the DNS Cache
alias tcpdump='tcpdump -i en6 > ~/Desktop/tdump.txt'

# extract any file compression type
extract () {
        if [ -f $1 ] ; then
          case $1 in
            *.tar.bz2)   tar xjf $1     ;;
            *.tar.gz)    tar xzf $1     ;;
            *.bz2)       bunzip2 $1     ;;
            *.rar)       unrar e $1     ;;
            *.gz)        gunzip $1      ;;
            *.tar)       tar xf $1      ;;
            *.tbz2)      tar xjf $1     ;;
            *.tgz)       tar xzf $1     ;;
            *.zip)       unzip $1       ;;
            *.Z)         uncompress $1  ;;
            *.7z)        7z x $1        ;;
            *)     	 echo "'$1' cannot be extracted via extract()" ;;
          esac
        else
             echo "'$1' is not a valid file"
        fi
	}

#    Hosts file info
 ii() {
	echo -e "\nYou are logged on ${RED}$HOST"
	echo -e "\nAdditionnal information:$NC " ; uname -a
	echo -e "\n${RED}Users logged on:$NC " ; w -h
	echo -e "\n${RED}Current date :$NC " ; date
	echo -e "\n${RED}Machine stats :$NC " ; uptime
	echo -e "\n${RED}Current network location :$NC " ; scselect
	echo -e "\n${RED}Public facing IP Address :$NC " ;myip
	#echo -e "\n${RED}DNS Configuration:$NC " ; scutil --dns
	echo
	}

# My USER Processes
my_ps() { ps $@ -u $USER -o pid,%cpu,%mem,start,time,bsdtime,command ; }
findPid () { lsof -t -c c "$@" ; }
#   memHogsTop, memHogsPs:  Find memory hogs
#   -----------------------------------------------------
alias memHogsTop='top -l 1 -o rsize | head -20'
alias memHogsPs='ps wwaxm -o pid,stat,vsize,rss,time,command | head -10'
#   cpuHogs:  Find CPU hogs
#   -----------------------------------------------------
alias cpu_hogs='ps wwaxr -o pid,stat,%cpu,time,command | head -10'
alias ttop="top -R -F -s 10 -o rsize"  # Low Resource Top

zipf () { zip -r "$1".zip "$1" ; }  # zipf:Create a ZIP archive of a folder
spotlight () { mdfind "kMDItemDisplayName == '$@'wc"; } #Mac spotlight metadata search

#colors below=>osxdaily.com/2012/02/21/add-color-to-the-terminal-in-mac-os-x/
# 2 Color choices to Terminal NOW it works great!
export CLICOLOR=1
export LSCOLORS=ExFxBxDxCxegedabagacad # Dark color theme
#export LSCOLORS=GxFxCxDxBxegedabagaced # light color theme does not work
#export TERM="xterm-color"
export TERM="xterm-256color"  #Want to try this
#export TERM=screen-256color  #Possibly for Linux

BLACK='\033[0;30m'  #0;30=Lt,1;32=Dk
RED='\033[0;31m'  #0;31=Lt,1;31=Dk
GREEN='\033[0;32m' #0;32=Lt,1;32=Dk '\033[1;32m'
BROWN='\033[0;33m'  #0;33=Brown,1;33=Bright YELLOW
BLUE='\033[0;34m'  #0;34=Lt,1;34=Dk
PURPLE='\033[0;35m'  #0;35=Lt,1;35=Dk
CYAN='\033[0;36m'  #0;36=Lt,1;36=Dk
WHITE='\033[1;37m'  #0;37=Lt Gray but 1:37=White
ENDCOLOR='\033[0m'
BLINK='\033[5;32;47m'  #Blinking GreenFG on GrayBG

#   Git aliases
#   ------------------------------------------------------------
alias ga='git add -A'                       #ga:            Git add all files
alias gs='git status'                       #gs:            Git status
alias gc='git commit -m'                    #gc:            Git commit w/ message
alias gpu='git pull'                        #gpu:           Git pull
alias gp='git push'                         #gp:            Git push
alias gr='git revert HEAD'                  #gr:            Git revert HEAD

set -o vi  # Add Vi editing in Bash -Do a $ bind -P to check

export CURL_CA_BUNDLE=~/.ssh/cacert.pem

# Things to remember
# Sample Prompts syntax "\033[fg;bgm\] symbolic \[\033[0m\]"
# Color lines that may work in Linux but not in Mac
# LS_COLORS='di=1:fi=0:ln=31:pi=5:so=5:bd=5:cd=5:or=31:mi=0:ex=35:*.rpm=90'
# export LS_COLORS='di=96:fi=103:ln=31:pi=5:so=5:bd=5:cd=5:or=31:mi=0:ex=35:*.rpm=90'

