{\rtf1\ansi\ansicpg1252\cocoartf1504
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;\csgray\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww23020\viewh17400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 set nocompatible\
set number\
set ruler\
set showcmd\
set magic\
set wildmenu\
set shell=bash\
set term=xterm-256color\
set t_Co=256\
set autochdir\
\
set showmatch\
set autoindent\
set smartindent\
set tabstop=8\
set softtabstop=4\
set expandtab\
set smarttab\
set shiftwidth=4\
set laststatus=2\
\
set ignorecase\
set smartcase\
\
set hlsearch\
set incsearch\
\
set synmaxcol=2048\
set scrolloff=5\
set sidescroll=1\
set nostartofline\
set confirm\
\
set visualbell\
set t_vb}